*{
  box-sizing: border-box
}

.projetos{
  background-color: rgb(24, 24, 24);
  height: 100vh;

}
.tituloProjetos {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(24, 24, 24);
  color: white;
  font-family: 'Sigmar One', cursive;
  height: 15vh;

}

.title h3 {
  margin-top: 50px;
  font-size: 3rem;
}

.cards{
  display: grid;
  grid-template-columns: auto auto auto;

  max-width: 90%;
  margin: 3rem auto;

}

.card-container {
  margin: 0px 30px 60px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: .5s;

}
.card-Img img{

  box-shadow: 3px 4px 10px 2px gray;
  transition: .5s;
  display: block;
  margin:  auto;
  max-width: 400px;
}

.card-container:hover{
  padding: 5px;
  transition: .5s padding;
}

.card-Info{
  margin-top: -70px;
  padding: 10px;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.824);
  display: flex;
  justify-content: left;
  font-size: 12px;
  color: white;
  text-align: left;
}

